# cubeInFrustum
public net.minecraft.client.renderer.culling.Frustum m_113013_(FFFFFF)Z
public net.minecraft.client.renderer.culling.Frustum m_194443_(FFFFFF)Z
# renderHitbox
public net.minecraft.client.renderer.entity.EntityRenderDispatcher m_114441_(Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/world/entity/Entity;F)V