
# LivingEntityRenderer layers
public-f net.minecraft.client.renderer.entity.LivingEntityRenderer f_115291_

# modelPart children
public net.minecraft.client.model.geom.ModelPart f_104213_

# CreeperModel modelparts
public net.minecraft.client.model.CreeperModel f_170517_
public net.minecraft.client.model.CreeperModel f_170518_
public net.minecraft.client.model.CreeperModel f_170519_
public net.minecraft.client.model.CreeperModel f_170520_
public net.minecraft.client.model.CreeperModel f_170521_
public net.minecraft.client.model.CreeperModel f_102451_

# cubeInFrustum
public net.minecraft.client.renderer.culling.Frustum m_113013_(FFFFFF)Z
public net.minecraft.client.renderer.culling.Frustum m_194443_(FFFFFF)Z

# renderHitbox
public net.minecraft.client.renderer.entity.EntityRenderDispatcher m_114441_(Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/world/entity/Entity;F)V