# OverlayTexture overlayTexture
public-f net.minecraft.client.renderer.GameRenderer f_109075_
public-f net.minecraft.client.renderer.texture.OverlayTexture f_118084_

# ResourceManager resourceManager
public net.minecraft.world.level.levelgen.structure.templatesystem.StructureManager f_74328_

# LivingEntityRenderer layers
public-f net.minecraft.client.renderer.entity.LivingEntityRenderer f_115291_

# modelPart children
public net.minecraft.client.model.geom.ModelPart f_104213_

# cubeInFrustum
public net.minecraft.client.renderer.culling.Frustum m_194443_(FFFFFF)Z

# items
public net.minecraft.world.level.block.entity.ChestBlockEntity f_59073_

# get block player is looking at
public net.minecraft.world.item.Item m_41435_(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/level/ClipContext$Fluid;)Lnet/minecraft/world/phys/BlockHitResult;

# Level renderer stuff
public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo
public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo f_109839_
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$RenderChunk f_112785_
public net.minecraft.client.renderer.LevelRenderer$RenderChunkStorage

public-f net.minecraft.client.renderer.LevelRenderer f_172937_
public-f net.minecraft.client.renderer.LevelRenderer f_194302_